﻿# German
# Last updated: 30.06.2015
\b\w*affe\w*\b#
aloch#
arbeit(-| )*macht(-| )*frei#is a German phrase meaning "work makes (you) free". The slogan is known for having been placed over the entrances to a number of Nazi concentration camps during World War II.
arier#the Germanic "master race" or Übermensch, according to Nazi doctrine
armleuchter#
\b(\w{2,})?arsch\w*\b#
\baso\b#
a(ss|ß)i#
\bbehind\w*\b#
blasen#
\b\w*bl(ö|oe)d\w*\b#
\bbonz\w*\b#
bordel#
bratze#
brunskuh#
\bbums\w*\b#
\b\w*depp\w*\b#
dorfmatratze#
\bdreck\w*\b#
drittes reich#Third Reich or "Third Realm". Arthur Moeller van den Bruck coined this term for his book Das Dritte Reich published in 1923. The "Third Reich" was predicted as the next step beyond the "First Reich" (the Holy Roman Empire), 800–1806 beginning with Charlemagne, and the "Second Reich" (the German Empire, 1871–1918).
\b\w*dumm\w*\b#
\bd(ü|ue)nnschi(ss|ß)?\w*\b#
\b\w*eichel\w*\b#
\beinhandseg\w*\b#
ekelbob#
endl(ö|oe)sung#"final solution", short for "final solution to the question" (or "... problem"), a Nazi euphemism for what later became known as the Holocaust. Use of the phrase "final solution", even in non-Nazi contexts, e.g., "the final solution of a mathematics problem" is frowned upon in modern Germany. Note: It is important when reading books about the Third Reich that were published before 1978 to remember that the term "Holocaust", although it had been used before 1978 in some newspaper articles and by some Jewish and other intellectuals, did not become the general term used among the general population to refer to this genocide until after the appearance of the Holocaust TV miniseries in 1978. For example, William Shirer's 1961 book Rise and Fall of the Third Reich uses the term "the final solution" in quotes; the word "Holocaust" is not mentioned.
endsieg#"final victory"; referring to the expected victory in World War II. Nazi leadership spoke of the "final victory" as late as March 1945.
\bf(ä|ae)kal\w*\b#
fascho#
feigling#
\bfett\w*\b#
\b\w*fick\w*\b#
flasche#
flittchen#
\b\w*fotz\w*\b#
fratze#
\b\w*fre(ss|ß)\w*\b#
f(ü|ue)hrer#
\b\w*furz\w*\b#
\b\w*gammel\w*\b#
gruppensex#
hakenkreuz#
hampelmann#
hirnamputiert#
\bhoden\w*\b#
hohlbratze#
\bhure\w*\b#
inzest#
judenfrei#areas "liberated" (i.e., ethnically cleansed) from any Jewish presence. German for "free of Jews".
\bjugo\b#
\bkack\w*\b#
kampflesbe#
kanake#
kiffer#
kimme#
knallt(ü|ue)te#
konzentrationslager#often abbreviated KZ for concentration camp. The correct abbreviation would be KL, but KZ was chosen for the tougher sound. Concentration camps were established for the internment of those who were declared "enemies of the volk community" by the SS.
kotlutscher#
\b\w*kotz\w*\b#
krepier#
kuttenluder#
langweiler#
\blesb\w*#
\bl[0o][0o]*se\w*\b#
\blump\b#
lutscher#
mein(-| )*kampf#"My Struggle", Adolf Hitler's autobiography and political statement.
meine(-| )*ehre(-| )*hei(ss|ß)t(-| )*treue#"My honor is loyalty" – Motto applied to the belt buckles and the blades of uniform daggers worn by the Schutzstaffel, or SS.
mi(ss|ß)geburt#
mohrenkopf#
m(ö|oe)pse#
morgenlatte#
\b\w*m(ö|oe)se\w*\b#
muchel#
mufti#
\b\w*muschi\w*\b#
muselmann#"an inmate who had resigned himself to death and lost the will to do anything to help himself survive".
nationalsozialismus#
\bnippel\w*\b#
\bnsdap\b#
\b\w*nutte\w*\b#
onanieren#
\bopfer\b#
\borgasmus\w*\b#
pappnase#
pfeife#
\bpimmel\w*\b#
pimpern#
pinkeln#
\b\w*pi(ss|ß)\w*\b#piss
popel#
poppen#
proletensau#
prostitut#
rassenhasser#
rassenhygiene#"Racial Hygiene"—the Nazi eugenics program—implemented to improve the Nordic Aryan master race itself to the point where it could eventually become a super race.
rauschkind#
reinrassig#a zoological term meaning "of pure breed." Applied to human races, persons who could not prove their Aryan ancestry could be considered nicht reinrassig.
reudig#
\brosette\w*\b#
r(ü|ue)sselsack#
sackgesicht#
schabracke#
\bschamhaar\w*\b#
\b\w*schei(ss|ß)(e|er)?\w*\b#
schie(ss|ß)budenfigur#
\bschlampe\w*\b#
schmudel#
schnackeln#
schwachkopf#
\bschwanz\w*\b#
\bschwein\w*\b#
schwucht(e)?l#
sieg(-| )*heil#
spaltenspengler#
\bsperma\w*\b#
\bstink\w*\b#
spinner#
\b\w*spritz\w*\b#
\b\w*t[1i][t]{2,}\w*\b#titten
trottel#
tunte#
\burin\w*\b#
verdammt#
vergasen#
verrecken#
versager#
v(oe|ö)geln#
vollpfosten#
volltrottel#
weicheier#
\b\w*wichs\w*\b#
\b\w*wi[x]+\w*\b#
ziege#