﻿# Dutch
# Last updated: 13.05.2015
\baap\b#"Aap (literally: "ape" or "monkey") is an ethnic slur, for people of African or Indonesian descent."
aardappels( )*afgieteng#
abortus#Abortion
achterlijk#"Achterlijk (literally: "retarded") is an offensive term for the mentally handicapped. It is commonly used as an insult. A humorous variation, "achterlijke gladiool" (literally: "retarded gladiolus"), was first lexicalized in 1984."
afberen#
aflebberen#
afrossen#
afrukken#
aftrekken#
afwerkplaats#
afzeiken#
afzuigen#
anita#
anusridder#anusridder means 'knight of the male rectum'. Used to insult homosexuals. Interchangeable with Anaalridder, depending on region.
asbak#
\baso\b#
balen#
bedonderen#
befborstelg#
beffen#
\bbek\b#"Bek ("animal mouth") is most commonly used in the phrase "houd je bek" ("shut your mouth"). Compare kop and muil."
bekken#
belazeren#
besodemieteren#
beurt#
boemelen#
boerelul#
boerenpummelg#
bokkelul#
bosneger#"Bosneger (literally: "bushnegro") was originally a neutral anthropological term for Maroons from the Surinam hinterland; today it is considered rather derogatory."
botergeil#
broekhoesten#
brugpieperg#
buffelen#
debiel#Debiel is an offensive term for the mentally handicapped. It is commonly used as an insult.
\bdelg\b#
dombo#
\bdoos\b#Doos literally means box, but is slang for vagina. It is a rather mild insult to women, usually indicating stupidity. E.g. domme doos (stupid girl).
draaikontg#
drolg#
drooggeiler#
droogkloot#
eikel#"Eikel (literally: "acorn") is a neutral word for male glans (originally a Latin word also meaning "acorn"). As an insult, it is comparable to the English word "dickhead" when applied to a person."
engerd#
etterbak#Annoying person (mostly children)
flamoes#
flikken#
flikker#Flikker is analogous to faggot, but is often also used as a verb, like flikker op (get lost).
\bfock\b#Misspelling of "fuck" (anglicism)
\bfok\b#"Fok (literally: the first person singular of "to breed") is used as a variation of the English loan word fuck. It is also in use in the Afrikaans language. The Dutch news site and virtual community FOK! uses this word as its name."
gadverdamme#A softened version of godverdomme, gadverdamme is used to express disgust. It is often shortened to gadver.
galbak#
\bgat\b#
gedoogzone#
geil#Horny
geilneef#
geitenneuker#"Geitenneuker (literally: "goat fucker") is an ethnic slur applying to Muslims or people of Middle Eastern descent. It was coined by filmmaker and author Theo van Gogh."
gesodemieter#
getverderrie#A softened version of godverdomme, getverderrie is used to express disgust. It is often shortened to getver.
godskolere#"A combination of the West-Flemish dialect koleire (meaning "being Furious"; "colère" in French) and God"
\bgodver\w*\b#Short version of "godverdomme" (goddammit)
graftak#"Literally means "grave twig" and refers to someone's age. Basically this is an insult towards the elderly implying that they are so old they should be dead. This is usually enforced by adding ouwe/oude or achterlijke("Old"/"retarded"). Nowadays 'een graftak' refers also to a moody, cranky person."
gratenkutg#
greppeldel#
griet#
hel#""hell") is not typically used in Dutch profanity. The word can be seen in some expressions, including "loop naar de hel" (literally: "walk to hell", analogous to "go to hell") and the archaic helleveeg ("evil woman from hell")."
hoempert#
\bhoer\w*\b#Hoer is the Dutch word for whore.
\bhol\b#
homofiel#Homophile
hufter#
huisdealer#
huppelkut#Used to insult a woman's perceived shallowness; literally "skipping cunt"
idioot#"Idioot means "idiot"."
jezus christus#"Jezus Christus ("Jesus Christ") is, like godverdomme, although it is slightly less offensive. Often just Jezus, or in the form of minced oaths: tjezus, jeetje, jesses, jasses, jezus mina etc."
johny#
kaaskop#"Kaaskop (literally: "cheese head") a word for Caucasian Dutch people."
\bkak\b#"Kak means "crap". Although it is no longer commonly used in profanity, it is still used as a social slur. It is also commonly in use in the Afrikaans language ("Jy praat kak" — "You're talking shit") and South African English ("You're so full of kak.")."
kakker#"Kakker (literally: "crapper") is social slur, referring to people of higher social standing than the speaker, comparable to British posh. It was derived from "kouwe kak" (literally: "cold crap"), which can be used to mock someone's wealth or upper-class mannerisms."
kanen#
kanker#"Kanker means "cancer". It can be used as a strong expletive, as an adjective or as an adverb. Krijg de kanker ("get the cancer") is used as an insult. In slang, it can also have a positive meaning. For example, kankerlekker can mean "extremely good tasting" or even "very attractive". Even when used this way in its positive meaning, the word can still be considered offensive. "Kanker" can be paired with nearly any insult to intensify it."
\bkanker\w*\b#"Kankeren (literally: "to cancer") is a verb, and means "to complain excessively"."
kattenkop#"Kattenkop (literally: "cat's head") is a mild insult commonly aimed at young girls, and referring to mean or crass character. Compare kop. The related adjective and adverb kattig is equivalent to the English "catty"."
kettingzeugg#
klaarkomen#
klere#Klere is a slang word for cholera. It can be used as an expletive, as an adjective or as an adverb. Kolere is a common variation.
klerebeer#
klerelijer#Asshole; literally "cholera sufferer"
klojo#Asshole (shorter version of "klootzak")
klooien#
klootjesvolk#
klootoog#
klootzak#Asshole; son of a bitch; literally "ball sack"
klote(n)?#"Klote (correctly spelled "kloten"; however, the "n" after a schwa is silent in standard Dutch, which affects the spelling of slang words) a word for the testicles. It can be used as an expletive, as an adjective, or as an adverb. Several common expressions use the word klote, such as "ik voel me klote" ("I feel balls" – "I don't feel good"), "het examen ging klote" ("the exam went balls" – "the exam went badly") and "het weer is klote" ("the weather is balls" – "the weather is bad"). Compare kut."
\bknor\b#
kolere#Kolere is a slang word for cholera. It can be used as an expletive, as an adjective or as an adverb. Klere is a common variation.
kontg#
kontneuken#
kop#"Kop ("animal head") is most commonly used in the phrase "houd je kop" ("shut your mouth"). Compare bek and muil."
kreng#"Kreng (literally: "cadaver") is a common insult aimed at women, and denotes mean or crass character."
krentekakker#
krijg de#"To wish a disease upon someone, the words krijg de... ("catch the...", "get the...", "contract the...") are typically used. Examples include krijg de tering, krijg de tyfus, krijg de kanker, krijg de pest, krijg de takke, krijg de klere, krijg het lazarus and the more euphemistic (but more old-fashioned) krijg de ziekte. In standard Dutch, the article is superfluous or incorrect in these phrases, and consequently "de" and "het" are only paired with disease names in context of profanity."
\bkut\b#"Kut is a word for the vagina. It is commonly used as a curse word. It can be used as an expletive, as an adjective or as an adverb. Several common expressions use the word kut, such as "ik voel me kut" ("I feel cunt" – "I don't feel good"), "het examen ging kut" ("the exam went cunt" – "the exam went badly") and "het weer is kut" ("the weather is cunt" – "the weather is bad"). Compare klote. Its common idiomatic use in the phrase "wat kut voor je" ("how cunt for you") expresses roughly the same sentiment as the English "I'm sorry to hear that", albeit in a somewhat profane way. When used as a noun to refer to a woman, the meaning of kut is analogous to the American English severity of the word cunt. (Huppelkut is a common comedic variation of this use.)"
kuttelikkertje#
kwakkieg#
lazarus#"Lazarus is a euphemism for leprosy. Krijg het lazarus ("catch the leprosy") is uncommonly used as an insult."
liefdesgrot#
lijer#"Lijer (literally: "sufferer") is a noun and suffix. It is correctly spelled "lijder", but the "d" becomes silent in slang. It is used both as a standalone insult and in combination with diseases, such as kankerlijer, pleurislijer, pokke(n)lijer, takkelijer, teringlijer and tyfuslijer."
lijp#Lijp originated as a slur for Jewish people, being based on the surname Levi.
lul#"Lul is a word for the penis. It is used as an insult, and is roughly analogous to the English "dick" when applied to a person."
lulhannes#Dickhead
lullen#"Lullen (literally: "to dick") is a verb, meaning "to talk pointlessly". It is somewhat analogous to the English phrase "to dick around". Compare ouwehoeren."
lummel#
mafketel#
makak#Moroccan (racist)
makakken#Moroccans (racist; plural)
manwijf#"Manwijf (literally: "hefemale" as in contrast to "shemale") Refers to a female who looks like a man."
matennaaier#"A matennaaier (literally: "a buddy fucker") is somebody who has screwed over one or more of his friends. In other words, a Judas."
matennaaierg#
matje#
medelander#"Medelander is a neologism from two words: "Mede" and "Nederlander". Medelander was coined as a euphemism of the word "allochtoon" (lit: "from a strange land"), which was coined as a euphemism for "buitenlander" (alien person) and "asielzoeker" (asylum seeker). It is now used as a derogatory term in an ironical way. It is often written between quotes to accentuate its difference from a "Nederlander". It literally means co-countryman."
mierenneuken#"Mierenneuken (literally: "ant fucking") is analogous to "nitpicking". It is considered less offensive than the standalone word neuken."
mocro#Mocro is an ethnic slur and is used for people of Moroccan descent. It has largely been reappropriated.
\bmof\b#Mof is an ethnic slur used for people of German descent, comparable to kraut. It was first noted in 1574. During World War II, the word became more common. In the northern parts of the Netherlands, the word poep is used instead. A variation is moffenhoer, referring to a woman who was sexually or romantically involved with a proponent of National Socialism.
muil#"Muil ("large animal mouth") is most commonly used in the phrase "houd je muil" ("shut your mouth"). Compare bek and kop."
muts#Muts literally means cap, but is slang for vagina. It is a relatively mild insult to women, comparable to doos.
mutsg#
naaien#
naakt#
neger#Black male (not necessarily considered an insult)
negerin#Black female (not necessarily considered an insult)
\bneuk\w*\b# to fuck
nicht#"Nicht (literally: "female cousin" or "niece") can be used to mean "queer" (noun) or "fairy", in reference to a homosexual man. It is commonly used within the LGBT community as a term of endearment or self-description. Its adjective and adverb are nichterig."
nikker#Nikker is analogous to nigger. While in the Dutch language, neger is the neutral term for a black person, analogous to negro, nikker is an offensive slur towards black people. Unlike neger, nikker has never been reappropriated.
\bnsb\b# Nationaal-Socialistische Beweging (National Socialist Movement)
nsber#NSB member (insult synonymous with traitor)
oelewapper#Oelewapper is a rather mild insult for someone who behaves strangely or unintelligently; a nincompoop. It is rarely used today.
oetlul#
opgeilen#
opkankeren#
oprotten#
opsodemieteren#
opzouten#
ouwehoer#
ouwehoeren#"Ouwehoeren (literally: "to old whore") is a verb, meaning "to talk pointlessly"."
\bpaal\b#
paardelul#Horsedick
palen#
pestkop#"Literally meaning "plague head", a pestkop is someone who engages in bullying."
piesen#
pijpbekkieg#
pijpen#
\bpik\b#Penis
pinda#"Pinda (meaning "peanut") is an ethnic slur used against people of Indonesian descent."
pissig#"Pissig (literally: "pissy") can mean "pissed off", "angry"."
plebejer#Plebejer is a social slur, referring to people of low social standing. Cf. English plebeian. This term is occasionally used among students when talking about people with a lower education.
pleuris#Pleuritis (expletive)
pleurislaaier#
pleurislijer#"Pleurislijer is a slang word meaning "tuberculosis sufferer". It is used an as insult, and roughly analogous to "motherfucker"."
\bpoep\w*\b#"Poep means "poop". Its diminutive poepje (or poepie) is used as a term of endearment comparable to "sweetie", and is not considered profane. In Flemish, a variant of Dutch, the verb poepen instead means "to fuck". In Afrikaans, poep is a common term used for "fart". The noun poep is the Flemish term for "buttocks"."
poes#"Poes (literally: "puss", "cat") is a word for the vagina. Its diminutive poesje ("pussy") is also used."
\bpokke\w*\b#Smallpox; slang spelling of "pokken"
poot#"Poot ("animal leg/foot") is a crude word that can be used to refer to someone's legs or feet in a rude way. It can also mean "homosexual man"."
portiekslet#
\bpot\b#"Pot can mean "homosexual woman". It is somewhat more reappropriated than poot, and consequently analogous to dyke."
potverdorie#
proleet#"Proleet stems from the Latin term "proletarius" someone who is very rude and uncultured. Also commonly of low social class. This term is often used by students and high educated people towards those with a lower education."
publiciteitsgeil#
raaskallen#
reet#"Reet (literally: "gash", "tear") is a word for the intergluteal cleft."
reetridder#
remsporeng#
reutelen#
roetmop#"Roetmop (literally: "soot mop") is an ethnic slur for black people."
rothoer#
rotzak#"Literally meaning "rotten sack" or "rotten testicles", rotzak can be used as an insult, roughly analogous to "asshole". Compare zak, klootzak."
rukhond#
rukken#
schatje#
\bschijt\w*\b#"Schijt means "shit". It is not used as an exclamation, but can be used as part of some common expressions: for example, schijtluis (literally: "shit louse"), schijtlijster ("shit thrush") or schijterd ("shitting person") means "coward"."
schoft#
schuinsmarcheerder#
seks#Sex
slempen#
\bslet\b#"Slet (literally: "rag") is the Dutch word for slut. The diminutive sletje is also commonly in use. This term is commonly combined with the Dutch slangword for fellatio pijpslet, or another common variant being slettenbak (meaning is quite similar to the original)."
sletg#
sletterig#
slijmbal#"A slijmbal is someone who makes exaggerated compliments, a flatterer. Akin to English slimeball, but with a different meaning. Also slijmerd, slijmjurk ("slime dress")."
sloerie#Slut
slons#"Slons (literally: "rag") means a woman whose appearance is untidy."
smeerlap#"Smeerlap (literally: "grease rag") can be used to mean "pervert", or more generally to refer to someone of questionable morality."
\bsnol\b#Moll; prostitute
snolg#
spaghettivreter#"Spaghettivreter (literally: "spaghetti eater", using the crude word for "eater") is an insulting term for people of Italian descent. It can be compared to wop."
spleetoog#"Spleetoog (literally: "slit eye") is an insulting term for people of Asian, mostly Chinese and Indonesian descent."
spuiten#
standje#
stoephoer#"Stoephoer (literally: "sidewalk whore") can be used as an insult to women."
\bstom\b#"(literally: "unintelligent", "dumb", "mute") can be used an intensifier when using curse words. Examples are "stomme hoer" ("dumb whore") and "stomme kut" ("dumb cunt")."
stootje#
stront#"Stront means "shit". It is not used as an exclamation, but can be used an adjective (for example, "strontjoch", which translates to "shit kid"), or as a part of fixed expressions such as "zak in de stront" ("sink into shit"). Unlike "shit", the word can also be used neutrally."
strontg#
sufferdg#
sukkel#"Sukkel is a relatively mild insult, typically aimed at boys and men. The meaning of this word can be compared to "wimp", "dork", or "schlemiel". It was originally Frisian."
\bsul\b#"Sul is a relatively mild insult, typically aimed at boys and men. The meaning of this word can be compared to "wimp", "dork", or "schlemiel". Its etymology is unclear."
takke#"Takke (from the French "attaque") is a slang word for stroke. It can be used an adjective or as an adverb. Krijg de takke ("have the stroke") is used as an insult. A common variation is takkewijf ("stroke woman")."
tapijtnek#
tatta#"Tatta was originally a neutral term used by Antilleans and Surinamese people for the Dutch; today it is considered rather derogatory. In the last few years "rijke tatta" is used for (mostly white) people who are rich, it can be used in a positive and negative way."
\bteef\b#"Teef means "bitch". Like in English, the word can either be a neutral term for a female dog, or a strong insult aimed at women. An even stronger variant is Beftekkel (literally: "cunnilingus dachshund") which is the female variant of klootzak"
teefg#
temeier#
tering#"Tering is a slang word for tuberculosis. It is short for "vertering" (literally: "digestion"; compare English "consumption"). It can be used as an expletive, as an adjective or as an adverb. Vliegende tering ("flying tuberculosis") is a humorous variation, originally referring to sudden-onset tuberculosis. Krijg de tering ("catch the tuberculosis") is used as an insult. Other words for tuberculosis include TB and TBC, which were historically used as euphemisms, owing to the fact that names of diseases were considered profane."
teringlijer#"Teringlijer is a slang word meaning "tuberculosis sufferer". It is used an as insult, and roughly analogous to "motherfucker"."
teringlijer#
teringlyer#Asshole; slang meaning "tuberculosis sufferer"
\btiet\w*\b#Boob; tit
toeter#
tongzoeng#
triootjeg#
trottoirteef#
trut#Trut is a common insult aimed at women. It was originally a slang word for vagina. It is significantly milder than kut.
\btut\b#Tut is a common mild insult aimed at women. It is a softer form of trut. Its diminutive tutje is also common, as is the variation tuthola.
tyfus#"Tyfus is a word for typhoid fever. It can be used as an expletive, as an adjective or as an adverb. Krijg de tyfus ("catch the typhoid fever") is used as an insult. The variation optiefen ("to typhoid off") is analogous to "fuck off" (compare oppleuren under pleuris). Sanders and Tempelaars (1998) note tiefttering ("typhoid tuberculosis") as a variation common in Rotterdam."
\btyfusl\w*\b#"Tyfuslijer is a slang word meaning "typhoid fever sufferer". It is used an as insult, and roughly analogous to "motherfucker"."
utrecht#
verdomme#"Literally meaning "Damn it", godverdomme is a shortened version of "God verdoeme het" ("may God damn it"). Verdomme ("damn") is a common variation."
verdorie#"Verdorie is a softer variation of verdomme ("darn")."
vergallen#
verkloten#
verneuken#
vetzak#Fatass
viespeuk#
vingeren#
vinkentering#"Vinkentering (literally: "finch tuberculosis") is noted by Sanders and Tempelaars (1998) as an expression that is typical in the Rotterdam vocabulary. A noted humorous variation is krijg de (vliegende) vinkentering ("catch the (flying) finch tuberculosis")."
vleesroos#
vreten#"Vreten is a rude and animal form of the verb "to eat". It is often used in combination with other words, such as in spaghettivreter."
vuil#"Vuil means "filth" or "filthy". It can be used to intensify an insult, for example in the common expression "vuile tyfushoer" ("filthy typhoid whore"). "Stuk vuil" ("piece of filth") is also in use, although it is less common."
watje#
welzijnsmafia#
\bwijf\b#"Wijf is a common insult aimed at women. It originally simply meant "woman" (compare English "wife"). It can easily be combined with other curse words, leading to common forms such as kutwijf, kankerwijf and rotwijf, but also viswijf (wife of the fisherman, fishwife). The first three resembling the use of bitch in the English language, the latter referring to an uncivilized and excessively loud woman. This is because in order to sell the fish it was, and sometimes still is, loudly praised by the person selling it on the fish market."
wippen#
wuftje#
zaadje#
zakke(n)?wass(e)?r#Idiot; "zakkenwasser" - literally "jute sack washer"
zandneger#"Zandneger (literally: "sand negro") is an ethnic slur for people of Middle Eastern descent."
zeiken#"Zeiken (literally: "to pee") is a verb, meaning "to complain" or "to bitch". Also afzeiken, meaning "to insult"."
zeiker#
ziekte#"Ziekte (literally: "sickness", "illness" or "disease") is used in the expression krijg de ziekte ("catch the disease"). It is a euphemism that can be used for various afflictions. Older variations include drinken als de ziekte ("to drink like the disease")."
zooi#"Zooi and its diminutive zooitje mean "mess". It can be used to intensify an expletive, for example in the common expressions teringzooi and kankerzooi. The variation rotzooi(tje) (literally: "rotten mess"), however, is fairly neutral and not commonly seen as profanity. Sanders and Tempelaars (1998) additionally note the use of krijg de kankerzooi ("get the cancer-mess")."
zuigen#
zuiplap#