___________________________________

			Asset Manager
			 by Threeyes
___________________________________

* How to view demos?
1. Move "Assets\Asset Manager\Examples\StreamingAssets" folder to "Assets\".
2. Add all scenes (in "Assets\Asset Manager\Examples\Scenes" folder) to the Build Setting, 
   then open the "1 Download Asset" scene. 
3. Run the Game or build the StandAlone/Ios/Android app, see how it works.
4. You can get more support in the demo scripts.


* How to use it in my project?
Just import the entire "Asset Manager" folder into your project.


Support platform: StandAlone, iPhone, Android.

---------------------------   
      Version History      
---------------------------  
-1.0.7
Fix Bug.

- 1.0.6
Support Unity5+.

- 1.0.5
Fix Bug.

- 1.0.4
Support Unity5.

- 1.0.3
Update Inspector UI.

- 1.0.2
Fix Bug.

- 1.0.1
Fix Bug.